<!DOCTYPE html>
<html>
  <head>
    <title>
      Demo Format for CSG
    </title>
  </head>
  <body>
    <table>
      <thead>
	<tr>
	  <th>Identifier 1 A</th>
	  <th>Identifier 1 B</th>
	  <th>Identifier 2</th>
	  <th>Time 1 A</th>
	  <th>Time 2 B</th>
	  <th>Time 3 A</th>
	  <th>Time 4 B</th>
	  <th>Time 5 A</th>
	  <th>Time 6 B</th>
	</tr>
      </thead>
      <tbody>
	<tr>
	  <td>1</td>
	  <td>A</td>
	  <td>A</td>
	  <td>06:00</td>
	  <td>12:00</td>
	  <td>12:30</td>
	  <td>18:30</td>
	  <td></td>
	  <td></td>
	</tr>
	<tr>
	  <td>2</td>
	  <td>Z</td>
	  <td>A</td>
	  <td>06:00</td>
	  <td>12:00</td>
	  <td>12:30</td>
	  <td>18:30</td>
	  <td>06:00</td>
	  <td>12:00</td>
	</tr>
	<tr>
	  <td>3</td>
	  <td>B</td>
	  <td>A</td>
	  <td>06:00</td>
	  <td>12:00</td>
	  <td>12:30</td>
	  <td></td>
	  <td></td>
	  <td></td>
	</tr>
	<tr>
	  <td>4</td>
	  <td>Y</td>
	  <td>B</td>
	  <td>06:00</td>
	  <td>12:00</td>
	  <td>12:30</td>
	  <td>18:30</td>
	  <td>06:00</td>
	  <td></td>
	</tr>
	<tr>
	  <td>5</td>
	  <td>C</td>
	  <td>B</td>
	  <td>06:00</td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	</tr>
	<tr>
	  <td>6</td>
	  <td>X</td>
	  <td>B</td>
	  <td>06:00</td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	</tr>
	<tr>
	  <td>7</td>
	  <td>D</td>
	  <td>C</td>
	  <td>06:00</td>
	  <td>12:00</td>
	  <td>12:30</td>
	  <td>18:30</td>
	  <td>06:00</td>
	  <td></td>
	</tr>
	<tr>
	  <td>8</td>
	  <td>W</td>
	  <td>C</td>
	  <td>06:00</td>
	  <td>12:00</td>
	  <td>12:30</td>
	  <td>18:30</td>
	  <td></td>
	  <td></td>
	</tr>
	<tr>
	  <td>9</td>
	  <td>E</td>
	  <td>C</td>
	  <td>06:00</td>
	  <td>12:00</td>
	  <td>12:30</td>
	  <td>18:30</td>
	  <td></td>
	  <td></td>
	</tr>
      </tbody>
    </table>
  </body>
</html>
